{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-BoldOblique;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sb240\sa60\partightenfactor0

\f0\i\b\fs24 \cf0 Measurement Conditions:\
\pard\pardeftab720\ri0\partightenfactor0

\f1\i0\b0\fs22 \cf0 \
\pard\tx3000\pardeftab720\ri0\partightenfactor0
\cf0 Comment	Configuration=Spinner Stage, Owner=User-1, Creation date=11/4/2002 10:20:02 AM\
Comment	Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001\
Comment	Sample stage=Spinner PW3064\
Comment	Diffractometer system=XPERT-PRO\
Comment	Measurement program=geo2, Owner=geology, Creation date=7/19/2004 1:29:17 PM\
Comment	5-85,0.02,5s (Nora)\
Measurement Date / Time	3/28/2011 2:08:10 PM\
Operator	Administrator\
Raw Data Origin	XRD measurement (*.XRDML)\
Scan Axis	Gonio\
Start Position [\'b02Th.]	5.0080\
End Position [\'b02Th.]	84.9760\
Step Size [\'b02Th.]	0.0170\
Scan Step Time [s]	5.0800\
Scan Type	Continuous\
PSD Mode	Scanning\
PSD Length [\'b02Th.]	2.12\
Offset [\'b02Th.]	0.0000\
Divergence Slit Type	Fixed\
Divergence Slit Size [\'b0]	0.4785\
Irradiated Length [mm]	10.00\
Specimen Length [mm]	10.00\
Measurement Temperature [\'b0C]	25.00\
Anode Material	Cu\
Generator Settings	45 kV, 40 mA\
Goniometer Radius [mm]	240.00\
Dist. Focus-Diverg. Slit [mm]	91.00\
Incident Beam Monochromator	No\
Spinning	No\
\
\pard\pardeftab720\ri0\sb240\sa60\partightenfactor0

\f0\i\b\fs24 \cf0 Document History:\
\pard\pardeftab720\ri0\partightenfactor0

\f1\i0\b0\fs22 \cf0 \
Insert Measurement:\
- Scan name = "MD6_258.6_g2.xrdml"\
- Modification time = "8/16/2012 2:30:54 PM"\
- Modification editor = "Administrator"\
\
Interpolate Step Size:\
- Step Size = "Derived"\
- Modification time = "8/16/2012 2:30:54 PM"\
- Modification editor = "Administrator"\
\
Determine Background:\
- Correction method = "Automatic"\
- Bending factor = "5"\
- Use smoothed input data = "Yes"\
- Add to net scan = "Nothing"\
- Modification time = "8/16/2012 2:30:57 PM"\
- Modification editor = "Administrator"\
\
Search Peaks:\
- Minimum significance = "2.00"\
- Minimum tip width = "0.01"\
- Maximum tip width = "1.00"\
- Peak base width = "2.00"\
- Method = "Minimum 2nd derivative"\
- Modification time = "8/16/2012 2:30:57 PM"\
- Modification editor = "Administrator"\
\
Search-Match:\
- Data source = "Profile and peak list"\
- Restriction = "Restriction set"\
- Description = "Minerals subfile only"\
- All of: elements = ""\
- At least one of: elements = ""\
- None of: elements = ""\
- Maximum no. of elements = "105"\
- Skip marked as deleted by ICDD = "No"\
- Skip marked as deleted by a user = "No"\
- Quality marks set = ""\
- Subfiles = "M"\
- Scoring schema = "Multi phase"\
- Auto residue = "Yes"\
- Match intensity = "Yes"\
- Demote unmatched strong = "Yes"\
- Allow pattern shift = "No"\
- Two theta shift = "0"\
- Identify = "Yes"\
- Max. no. of accepted patterns = "5"\
- Minimum score = "27"\
- Search depth = "6"\
- Min. new lines / total lines = "40"\
- Minimum new lines = "3"\
- Minimum scale factor = "0.06"\
- Modification time = "8/16/2012 2:31:06 PM"\
- Modification editor = "Administrator"\
}